##EDA

A continuación realizaremos el EDA de los distintos datasets.

In [4]:
#Cargar librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt #plots
plt.rcParams['figure.figsize'] = 20, 15

In [3]:
#Importar los datasets
df_avocado = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/avocado.csv').copy()
df_producer_prices = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/FAOSTAT_data_avocado_Producer_Prices.csv').copy()
df_livestock = pd.read_csv('/Users/juli/uoc/02_intensivoUOC/git/AvoEconomics/data/FAOSTAT_Crops and livestock products.csv').copy()

##df_avocado

In [5]:
df_avocado.info()
df_avocado.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [6]:
df_producer_prices.info()
df_producer_prices.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       71 non-null     object
 1   Domain            71 non-null     object
 2   Area Code (M49)   71 non-null     int64
 3   Area              71 non-null     object
 4   Element Code      71 non-null     int64
 5   Element           71 non-null     object
 6   Item Code (CPC)   71 non-null     int64
 7   Item              71 non-null     object
 8   Year Code         71 non-null     int64
 9   Year              71 non-null     int64
 10  Months Code       71 non-null     int64
 11  Months            71 non-null     object
 12  Unit              71 non-null     object
 13  Value             71 non-null     float64
 14  Flag              71 non-null     object
 15  Flag Description  71 non-null     object
dtypes: float64(1), int64(6), object(9)
memory usage: 9.0+ KB

,Area Code (M49),Element Code,Item Code (CPC),Year Code,Year,Months Code,Value
count,71.000000,71.0,71.0,71.000000,71.000000,71.0,71.000000
mean,381.492958,5532.0,1311.0,2019.943662,2019.943662,7021.0,1359.246479
std,241.865067,0.0,0.0,1.413075,1.413075,0.0,969.919016
min,68.000000,5532.0,1311.0,2018.000000,2018.000000,7021.0,183.200000
25%,192.000000,5532.0,1311.0,2019.000000,2019.000000,7021.0,531.450000
50%,308.000000,5532.0,1311.0,2020.000000,2020.000000,7021.0,1027.700000
75%,604.000000,5532.0,1311.0,2021.000000,2021.000000,7021.0,2001.850000
max,840.000000,5532.0,1311.0,2022.000000,2022.000000,7021.0,4433.400000

In [7]:
df_livestock.info()
df_livestock.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       906 non-null    object
 1   Domain            906 non-null    object
 2   Area Code (M49)   906 non-null    int64
 3   Area              906 non-null    object
 4   Element Code      906 non-null    int64
 5   Element           906 non-null    object
 6   Item Code (CPC)   906 non-null    int64
 7   Item              906 non-null    object
 8   Year Code         906 non-null    int64
 9   Year              906 non-null    int64
 10  Unit              906 non-null    object
 11  Value             906 non-null    float64
 12  Flag              906 non-null    object
 13  Flag Description  906 non-null    object
 14  Note              112 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 106.3+ KB

,Area Code (M49),Element Code,Item Code (CPC),Year Code,Year,Value
count,906.000000,906.000000,906.0,906.000000,906.000000,9.060000e+02
mean,367.796909,5761.695364,1311.0,2018.415011,2018.415011,1.736511e+05
std,265.439493,150.141105,0.0,2.291458,2.291458,6.238611e+05
min,19.000000,5610.000000,1311.0,2015.000000,2015.000000,0.000000e+00
25%,152.000000,5610.000000,1311.0,2016.000000,2016.000000,1.314000e+01
50%,320.000000,5622.000000,1311.0,2018.000000,2018.000000,2.554250e+02
75%,604.000000,5910.000000,1311.0,2020.000000,2020.000000,1.094797e+04
max,862.000000,5922.000000,1311.0,2022.000000,2022.000000,5.058542e+06